# kosmo113-finalproject-Ateam

./: README.md
Django/: condalist_fin.txt  (+2 more)
springboot/: .tern-project  pom.xml
springboot/frontend/: package-lock.json  package.json
springboot/frontend/public/: index.html
springboot/frontend/src/: App.css  App.js  AuthRoute.js  auth.js
springboot/frontend/src/component/: AuthRoute.js  Categories.js  DeliveryForm.js  DoctorDetail.js  DoctorList.js  LogoutButton.js  Reservation.js  UserList.js  header.js  login.js
springboot/frontend/src/css/: deliveryForm.css  doctorDetail.css  header.css  hospitalList.css  loginModal.css  mainpage.css  reservation.css  signupModal.css
springboot/frontend/src/modals/: LoginModal.js  SignupModals.js
springboot/frontend/src/page/: DoctorDetailPage.js  DoctorListPage.js  Mainpage.js  ReservationPage.js
springboot/frontend/src/temp/: AuthRoute.js  LoginForm.js  Menu.js  Mypage.js  Profile.js  SignupModals.js  UserList.js  header.js
springboot/src/main/java/com/main/ateam/: ConfigTiles.java  MainprojectApplication.java
springboot/src/main/java/com/main/ateam/controller/: DefaultController.java  TestController.java
springboot/src/main/java/com/main/ateam/modules/: APILoginModule.java  Base64Module.java  GsonModule.java  UbuntuShellModule.java
springboot/src/main/java/com/main/ateam/mybatis/: MyBatisConfig.java
springboot/src/main/java/com/main/ateam/vo/: AnsboardVO.java  CompanyVO.java  Company_agreeVO.java  CovidRecordVO.java  DateDataVO.java  DoctorVO.java  DrugVO.java  FileVO.java  HospitalVO.java  KakaoProfile.java  MedInqVO.java  MemberVO.java  NaverProfile.java  NoticeVO.java  OAuthToken.java  PharmacyVO.java  PrescriptionVO.java  QuesboardVO.java  ReserveDetailParaVO.java  ReserveListParaVO.java  ReserveVO.java  ReviewBoardCommVO.java  ReviewBoardVO.java  SearchPageVO.java  SearchVO.java  SuperDTO.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mybatis/mapper/: DrugMapper.xml  ReviewBoardMepper.xml  adminMapper.xml  ansboardMapper.xml  companyMapper.xml  doctorMapper.xml  hospitalMapper.xml  medInqMapper.xml  memberMapper.xml  noticeMapper.xml  pharmacyMapper.xml  quesboardMapper.xml  reserveMapper.xml  shopMapper.xml
springboot/src/main/resources/static/: private.p12
springboot/src/main/resources/static/css/: chatCircle.css  chatbot.css  styles.css
springboot/src/main/resources/static/css/dhlee/: covidRecording.css  kakao_addinfo.css
springboot/src/main/resources/static/css/dhlee/dashboard/: app2.css  bootstrap.css  bootstrap2.css  bootstrap3.css
springboot/src/main/resources/static/js/: chatbot.js  scripts.js  webcam.js
springboot/src/main/resources/static/js/dhlee/: covidRecording.js  kakao_addinfo.js  recording.js  t2228.php
springboot/src/main/resources/static/js/dhlee/dashboard/: main.js
springboot/src/main/resources/static/taejin/css/: sb-admin-2.css  sb-admin-2.min.css  styles.css
springboot/src/main/resources/static/taejin/fullcalendar/examples/: background-events.html
springboot/src/main/resources/static/taejin/js/demo/: chart-area-demo.js  chart-bar-demo.js
springboot/src/main/resources/static/upload/json/: member1.json
springboot/src/main/webapp/WEB-INF/template/default/: carousel.jsp  footer.jsp  header.jsp  menu.jsp  sample.jsp  template.jsp
springboot/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
springboot/src/main/webapp/WEB-INF/views/admin/: add.jsp  adminMain.jsp  noticeDetail.jsp  noticeList.jsp  update.jsp
springboot/src/main/webapp/WEB-INF/views/ansboard/: ansboardDetail.jsp  ansboardForm.jsp  ansboardList.jsp
springboot/src/main/webapp/WEB-INF/views/chatbot/: meditok.jsp
springboot/src/main/webapp/WEB-INF/views/company/: joinChoice.jsp
springboot/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
springboot/src/main/webapp/WEB-INF/views/doctor/: doctorDetail.jsp  doctorForm.jsp  doctorList.jsp
springboot/src/main/webapp/WEB-INF/views/drug/: drugDetail.jsp  drugForm.jsp  drugImgResult.jsp  drugImgSearchForm.jsp  drugList.jsp  drugShapeSearch.jsp  drugmain.jsp  test.jsp
springboot/src/main/webapp/WEB-INF/views/hospital/: hospitalDetail.jsp  hospitalDetailMap.jsp  hospitalForm.jsp  hospitalList.jsp
springboot/src/main/webapp/WEB-INF/views/main/: hospital_main.jsp  index.jsp  main_chat.jsp  member_main.jsp
springboot/src/main/webapp/WEB-INF/views/medInq/: medInqDetail.jsp  medInqForm.jsp  medInqUpForm.jsp
springboot/src/main/webapp/WEB-INF/views/member/: covidRecording.jsp  covidResult.jsp  covidresult.tag  kakao_addinfo.jsp  login_form.jsp  memberForm.jsp  test.jsp
springboot/src/main/webapp/WEB-INF/views/member/member/: idcheck.jsp
springboot/src/main/webapp/WEB-INF/views/member/test/: charts.jsp  charts1.jsp  index.jsp  index2.jsp  natural-height.html  tt.jsp
springboot/src/main/webapp/WEB-INF/views/mypage/: ad_chart1.jsp  ad_companyList.jsp  ad_hospital_list.jsp  ad_hospital_totalList.jsp  ad_hospital_totalListChart.jsp  ad_mypage.jsp  ad_waitingList.jsp  comp_doctorList.jsp  comp_mypage.jsp  dashboard.jsp  doc_mypage.jsp  doc_mypage2.jsp  member_mypage.jsp  member_mypage_list.jsp  member_mypage_list2.jsp  member_mypage_reserveList.jsp  member_test.jsp  member_test2.jsp  miruchart1.jsp  updateMypage.jsp
springboot/src/main/webapp/WEB-INF/views/mypage/sidebar/: header_sample.jsp  sidebar_footer.jsp  sidebar_header.jsp
springboot/src/main/webapp/WEB-INF/views/pharmacy/: ShopDetail.jsp  ShopListPage.jsp  pharmacyForm.jsp
springboot/src/main/webapp/WEB-INF/views/quesboard/: choice_doctor.jsp  quesboardDetail.jsp  quesboardForm.jsp  quesboardList.jsp  quesboardUpdateForm.jsp
springboot/src/main/webapp/WEB-INF/views/reserve/: choice_doctor.jsp  datainq.jsp  doctorCalendar.jsp  doctorCalendar1.jsp  reservation.jsp
springboot/src/main/webapp/WEB-INF/views/reviewBoard/: reviewDetail.jsp  reviewUpdate.jsp  reviewboardList.jsp  reviewupForm.jsp  reviewupForm2.jsp
springboot/src/test/java/com/main/ateam/: MainprojectApplicationTests.java  MyBatisConnTest.java  Test1.java  TestApp.java
(+120 files in other folders)
