# packages in environment at /home/kosmo113/anaconda3/envs/MainA-Test:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
_tflow_select             2.3.0                       mkl  
absl-py                   0.15.0             pyhd3eb1b0_0  
aiohttp                   3.8.1            py38h7f8727e_1  
aiosignal                 1.2.0              pyhd3eb1b0_0  
appdirs                   1.4.4                    pypi_0    pypi
asgiref                   3.5.2                    pypi_0    pypi
astor                     0.8.1            py38h06a4308_0  
astunparse                1.6.3                      py_0  
async-timeout             4.0.1              pyhd3eb1b0_0  
attrs                     21.4.0             pyhd3eb1b0_0  
audioread                 3.0.0                    pypi_0    pypi
backports-zoneinfo        0.2.1                    pypi_0    pypi
blas                      1.0                         mkl  
blinker                   1.4              py38h06a4308_0  
bottleneck                1.3.5            py38h7deecbd_0  
brotlipy                  0.7.0           py38h27cfd23_1003  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2022.07.19           h06a4308_0  
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2022.6.15        py38h06a4308_0  
cffi                      1.15.1           py38h74dc2b5_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4            py38h06a4308_0  
colorama                  0.4.5            py38h06a4308_0  
cryptography              37.0.1           py38h9ce1e76_0  
dataclasses               0.8                pyh6d0b6a4_7  
decorator                 5.1.1                    pypi_0    pypi
django                    4.1.1                    pypi_0    pypi
fftw                      3.3.9                h27cfd23_1  
frozenlist                1.2.0            py38h7f8727e_0  
gast                      0.4.0              pyhd3eb1b0_0  
google-auth               2.6.0              pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
grpcio                    1.42.0           py38hce63b2e_0  
h5py                      2.10.0           py38hd6299e0_1  
hdf5                      1.10.6               h3ffc7dd_1  
idna                      3.3                pyhd3eb1b0_0  
importlib-metadata        4.12.0                   pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
joblib                    1.2.0                    pypi_0    pypi
keras                     2.4.3                hd3eb1b0_0  
keras-base                2.4.3              pyhd3eb1b0_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libprotobuf               3.20.1               h4ff587b_0  
librosa                   0.9.2                    pypi_0    pypi
libstdcxx-ng              11.2.0               h1234567_1  
llvmlite                  0.39.1                   pypi_0    pypi
markdown                  3.3.4            py38h06a4308_0  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
multidict                 5.2.0            py38h5eee18b_3  
ncurses                   6.3                  h5eee18b_3  
numba                     0.56.2                   pypi_0    pypi
numexpr                   2.8.3            py38h807cd23_0  
numpy                     1.21.5           py38h6c91a56_3  
numpy-base                1.21.5           py38ha15fc14_3  
oauthlib                  3.2.0              pyhd3eb1b0_1  
openssl                   1.1.1q               h7f8727e_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.3            py38h6a678d5_0  
pip                       22.1.2           py38h06a4308_0  
pooch                     1.6.0                    pypi_0    pypi
protobuf                  3.20.1           py38h295c915_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyjwt                     2.4.0            py38h06a4308_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9            py38h06a4308_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.13               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-flatbuffers        2.0                pyhd3eb1b0_0  
pytz                      2022.1           py38h06a4308_0  
pyyaml                    6.0              py38h7f8727e_1  
readline                  8.1.2                h7f8727e_1  
requests                  2.28.1           py38h06a4308_0  
requests-oauthlib         1.3.0                      py_0  
resampy                   0.4.2                    pypi_0    pypi
rsa                       4.7.2              pyhd3eb1b0_1  
scikit-learn              1.1.2                    pypi_0    pypi
scipy                     1.9.1                    pypi_0    pypi
setuptools                59.8.0                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
soundfile                 0.10.3.post1             pypi_0    pypi
sqlite                    3.39.2               h5082296_0  
sqlparse                  0.4.2                    pypi_0    pypi
tensorboard               2.9.0            py38h06a4308_0  
tensorboard-data-server   0.6.0            py38hca6d32c_0  
tensorboard-plugin-wit    1.8.1            py38h06a4308_0  
tensorflow                2.4.1           mkl_py38hb2083e0_0  
tensorflow-base           2.4.1           mkl_py38h43e0292_0  
tensorflow-estimator      2.6.0              pyh7b7c402_0  
termcolor                 1.1.0            py38h06a4308_1  
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
typing-extensions         4.3.0            py38h06a4308_0  
typing_extensions         4.3.0            py38h06a4308_0  
urllib3                   1.26.11          py38h06a4308_0  
werkzeug                  2.0.3              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.14.1           py38h5eee18b_0  
xz                        5.2.5                h7f8727e_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.8.1            py38h5eee18b_0  
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.12               h5eee18b_3  
