spring.main.web-application-type=servlet
server.port=83

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jsp configuration kosmo-xx.xml viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#==== Datasource setting 
#spring.datasource.platform=oracle

spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@maina.cnzamywyuj9u.ap-northeast-2.rds.amazonaws.com:1521:MAINA
spring.datasource.username=kosmo113
spring.datasource.password=kosmo113

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#KakaoKey Setting $grant_type, $client_id, $redirect_uri
kakaoKey=authorization_code,9dccb2506523629f6ab9df1594435577,http://localhost:83/member/auth/kakao/callback,https://kauth.kakao.com/oauth/token,https://kapi.kakao.com/v2/user/me

#NaverKey Setting
naverKey=authorization_code,OBHzshEvvkK9IWFlTExv,zjNJiHdm2Y,maina,https://nid.naver.com/oauth2.0/token

#SHELL CONFIG
uploadPath=/home/kosmo113/python/workspace/MainA-Test/MainProject/COVID19/Dataset/
pythonPath=/home/kosmo113/python/workspace/MainA-Test/MainProject/COVID19/

ubuntuHost=192.168.0.83
ubuntuUser=kosmo113
ubuntuPassword=kosmo113